{
    "name": "recisio/symfony-nats-messenger",
    "description": "Symfony NATS (JetStream) Messenger Bridge with PHP 8.1 compatibility",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "IDCT\\NatsMessenger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IDCT Bartosz Pachołek",
            "email": "bartosz+github@idct.tech"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "require": {
        "php": "^8.1",
        "symfony/framework-bundle": "^6.4 || ^7 || ^8",
        "symfony/messenger": "^6.4 || ^7 || ^8",
        "recisio/php-nats-jetstream-client": "^2.4",
        "symfony/uid": "^6.4 || ^7 || ^8"
    },
    "replace": {
        "idct/symfony-nats-messenger": "self.version"
    },
    "require-dev": {
        "behat/behat": "^3.29",
        "phpunit/phpunit": "^10.5 || ^11",
        "phpstan/phpstan": "^2.1",
        "dg/bypass-finals": "^1.9",
        "infection/infection": "^0.32"
    },
    "scripts": {
        "analyse": "phpstan analyse --configuration phpstan.neon.dist",
        "nats:start": "cd tests/nats && docker compose up -d",
        "nats:stop": "cd tests/nats && docker compose down -v",
        "test": [
            "@analyse",
            "@test:unit:fast"
        ],
        "coverage:check": "php -r \"\\$xml = simplexml_load_file('clover.xml'); \\$m = \\$xml->project->metrics; \\$stmts = (int)\\$m['statements']; \\$covered = (int)\\$m['coveredstatements']; \\$pct = \\$stmts > 0 ? (\\$covered / \\$stmts) * 100 : 0; printf(\\\"Coverage: %.2f%% (%d/%d statements)\\n\\\", \\$pct, \\$covered, \\$stmts); if (\\$pct < 90) { fwrite(STDERR, \\\"Below 90% threshold\\n\\\"); exit(1); } echo \\\"Meets 90% threshold\\n\\\";\"",
        "test:benchmark": "cd tests/functional && chmod +x run-benchmark.sh && ./run-benchmark.sh",
        "test:functional": "cd tests/functional && vendor/bin/behat",
        "test:functional:setup": "cd tests/functional && composer install --prefer-dist --no-progress",
        "test:unit": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --configuration phpunit.xml.dist --coverage-clover clover.xml --coverage-text --colors=never --coverage-html coverage",
        "test:unit:fast": "./vendor/bin/phpunit --configuration phpunit.xml.dist",
        "test:mutation": "XDEBUG_MODE=coverage ./vendor/bin/infection --threads=max --no-interaction"
    },
    "suggest": {
        "ext-igbinary": "For improved serialization performance when using the default IgbinarySerializer"
    },
    "autoload-dev": {
        "psr-4": {
            "IDCT\\NatsMessenger\\Tests\\": "tests/"
        }
    }
}
